{
    "configurations": [
        {
            "name": "uwifi_uwifi_mobile_app",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "uwifi_uwifi_mobile_app (profile mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "uwifi_uwifi_mobile_app (release mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        }
    ]
}